In [50]:
import pandas as pd

In [51]:
df = pd.read_csv(
    '../data/marathon.csv',
    sep=',',
    header=None,
    names=[
        'Rank',
        'Time',
        'Name',
        'Country',
        'Date of Birth',
        'Place',
        'City',
        'Date',
        'Gender',
    ]
)

In [52]:
df.size

84690

In [56]:
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')
df['Date of Birth'] = pd.to_datetime(df['Date of Birth'], errors='coerce')

In [57]:
df['Pace'] = pd.to_timedelta(df['Time']).dt.total_seconds() / (60 * 42.195)
df['Age'] = round((df['Date'] - df['Date of Birth']).dt.days / 365)

In [58]:
df['Time Delta'] = pd.to_timedelta(df['Time']).diff().dt.total_seconds()

In [59]:
df = df[df['Age'] >= 18]

In [60]:
df

,Rank,Time,Name,Country,Date of Birth,Place,City,Date,Gender,Pace,Age,Time Delta
0,1,2:00:35,Kelvin Kiptum,KEN,1999-02-12,1,Chicago,2023-08-10,Men,2.857764,25.0,NaN
1,2,2:01:09,Eliud Kipchoge,KEN,1984-05-11,1,Berlin,2022-09-25,Men,2.871193,38.0,34.0
2,3,2:01:25,Kelvin Kiptum,KEN,1999-02-12,1,London,2023-04-23,Men,2.877513,24.0,16.0
3,4,2:01:39,Eliud Kipchoge,KEN,1984-05-11,1,Berlin,2018-09-16,Men,2.883043,34.0,14.0
4,5,2:01:41,Kenenisa Bekele,ETH,1982-06-13,1,Berlin,2019-09-29,Men,2.883833,37.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9401,4,2:27:33,Volha Mazurenak,BLR,1989-04-14,1,Sacramento,2014-07-12,Women,3.496860,25.0,77.0
9402,5,2:27:37,Amane Gobena,ETH,1982-01-09,1,Santa Monica,2014-09-03,Women,3.498440,33.0,4.0
9403,6,2:28:04,Tigist Tufa,ETH,1987-01-26,2,Santa Monica,2014-09-03,Women,3.509105,28.0,27.0
9406,9,2:28:48,Lauren Kleppin,USA,1988-11-22,3,Santa Monica,2014-09-03,Women,3.526484,26.0,7.0
9407,10,2:28:59,Elfenesh Alemu,ETH,1975-10-06,2,Nagano,1999-04-18,Women,3.530829,24.0,11.0